{
  "manifest_version": 3,
  "name": "Converse",
  "description": "Chrome extension generating follow-up messages in conversations",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://linkedin.com/*",
    "https://www.linkedin.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "icons": {
    "128": "frontend/icons/icon128.png"
  },
  "background": {
    "service_worker": "frontend/background.js"
  },
  "side_panel": {
    "default_path": "frontend/popup.html"
  },
  "action": {
    "default_title": "Converse",
    "default_icon": {
      "128": "frontend/icons/icon128.png"
    }
  }
}
